<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kosmotive</title>
    <link rel="shortcut icon" type="image" href="./image/kosmotive.png">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="home-section" >
        <nav class="navbar navbar-expand-lg" id="navbar" >
            <div class="container-fluid" style=" background-color: #ffffff; position: fixed; top: 0; width: 100%; padding: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); z-index: 1000;">
              <a> <img src="kosmotive.png" alt="" style="height: 80px; width: 180px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                   
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="impact.html">Kosmotive Impact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sponsors">Sponsors</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link" href="faqs.html">FAQs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <input type="checkbox" name="" id="check">
                  <label for="check" class="checkbtn">
                    <i class="fas fa-bars"> </i>
                  </label>
                  <style>
                    .checkbtn {
         font-size: 30px;
        color: black;
        float: right;
        line-height: 80px;
        margin-right:40px ;
        cursor: pointer;
        display: none;

                    }
#check {
  display: none;

}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;

  }

  nav ul li a {

    font-size: 16px;

  }
}

@media (max-width: 952px){

  .checkbtn {
    display: block;

  }
  ul {

    position: fixed;
    width: 100%;
    height: 100vh;
    background: #973535;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;


  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;


  }

  nav ul li a {

    font-size: 20px;

  }
  a:hover,a.active{
background: none;
color: #24262b;

  }

  #check:checked ~ ul{
    left: 0;
  }


}

section{

  background: url(#jdk);
}

                  </style>
                
</body>
</html>